# betting-app

./: .gitignore
BettingMobileApp/: app.json  package-lock.json  package.json
BettingMobileApp/src/: Routes.js
BettingMobileApp/src/components/: Form.js  Logo.js
BettingMobileApp/src/pages/: Qrgenerate.js
betting-service/: pom.xml
betting-service/src/main/resources/: application.properties
otp-service/: build.gradle
otp-service/src/main/resources/: application.yml
payment-integration-service/: pom.xml
payment-integration-service/src/main/resources/: application.properties
placeyourbet-kiosk/: package-lock.json  package.json
placeyourbet-kiosk/src/: App.css  App.js  index.html
placeyourbet-kiosk/src/public/: main.css  main.js  mainWindow.html  preload.js
user-details-service/: build.gradle
user-details-service/src/main/java/com/outlier/: Application.java
user-details-service/src/main/java/com/outlier/config/: AuthorizationServerConfig.java  CORSFilter.java  ResourceServerConfig.java  SecurityConfig.java
user-details-service/src/main/java/com/outlier/controller/: UserController.java
user-details-service/src/main/java/com/outlier/entity/: BaseEntity.java  BaseIdEntity.java  Permission.java  Role.java  User.java
user-details-service/src/main/java/com/outlier/repository/: UserRepository.java
user-details-service/src/main/java/com/outlier/service/: UserService.java
user-details-service/src/main/java/com/outlier/service/impl/: UserServiceImpl.java
user-details-service/src/main/resources/db/migration/: V1__init.sql  V2__insert_data.sql
(+50 files in other folders)
