betting.paypal.uri = https://paypal-integration-service.herokuapp.com/v1/payment/gateway/paypal/complete/payment?paymentId={paymentId}&payerId={payerId}

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=betting
spring.data.mongodb.uri=mongodb+srv://stallions1:stallions1@cluster0-dchxs.mongodb.net/bet